# Authen-AuthorC-

./: JwtWebAPITutorial.sln
JwtWebAPITutorial/: JwtWebAPITutorial.csproj  Program.cs  User.cs  UserDto.cs  UserS.cs  WeatherForecast.cs  appsettings.json
JwtWebAPITutorial/Constant/: CarStatusConstants.cs  ContractGroupConstant.cs  ContractStatusConstant.cs  UserRoleConstant.cs
JwtWebAPITutorial/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
JwtWebAPITutorial/Endpoints/: CarEndpoints.cs  CarFileEndpoints.cs  CarGenerallInfoEndpoints.cs  CarGenerationEndpoints.cs  CarLoanInfoEndpoints.cs  CarMakeEndpoints.cs  CarModelEndpoints.cs  CarSeriesEndpoints.cs  CarStateEndpoints.cs  CarStatusEndpoints.cs  CarTrackingEndpoints.cs  CarTrimEndpoints.cs  ContractEndpoint.cs  ContractFileEndpoints.cs  ContractGroupEndpoints.cs  ContractGroupStatusEndpoints.cs  CustomerInfoEndpoints.cs  ExpertiseContractEndpoints.cs  ForControlEndpoints.cs  ParkingLotEndpoints.cs  ReceiveContractEndpoints.cs  RentContractEndpoints.cs  ReportEndpoints.cs  TransferContractEndpoints.cs  UserEndpoints.cs  WordEndpoint.cs
JwtWebAPITutorial/Entities/: Car.cs  CarFile.cs  CarGenerallInfo.cs  CarGeneration.cs  CarLoanInfo.cs  CarMake.cs  CarModel.cs  CarSeries.cs  CarShedule.cs  CarState.cs  CarStatus.cs  CarTracking.cs  CarTrim.cs  ContractContext.cs  ContractFile.cs  ContractGroup.cs  ContractGroupStatus.cs  ContractStatus.cs  CustomerInfo.cs  ExpertiseContract.cs  ForControl.cs  ParkingLot.cs  ReceiveContract.cs  RentContract.cs  TransferContract.cs  User.cs
JwtWebAPITutorial/Interface/: IUserRepository.cs
JwtWebAPITutorial/Properties/: launchSettings.json
(+29 files in other folders)
